
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="body">
        <div class="container">
            <div class="mobile" style="display: none;">
                <center>
                    <h1>
                        This site will not work on mobile/Tablet.
                    </h1>
                        <br>
                    <h1>
                        By the way Happy Birthday !!!
                    </h1>
                </center>
            </div>
        </div>
        <div class="wrapper">
            <div class="upper_div">
                <div  class="calander UpperImage graphic-view" style="display: none;">
                    <div  class="calander-top">Friday</div> 
                    <div  class="day">27</div> 
                    <div  class="calander-bottom">
                    Feb 1998
                  </div>
                </div>
                <img src="images/baby.svg" class="baby UpperImage" style="display: none;">
                <img src="images/heart.svg" class="heartbeat UpperImage" style="display: none;">
                <div class="UpperImage" style="display: none;">
                    <img src="images/red-blood-cell.svg" class="blood-cell" style="animation-delay: 0s;"> 
                    <img src="images/red-blood-cell.svg" class="blood-cell" style="animation-delay: 0.5s;"> 
                    <img src="images/red-blood-cell.svg" class="blood-cell" style="animation-delay: 1s;"> <br> 
                    <img src="images/red-blood-cell.svg" class="blood-cell" style="animation-delay: 1.5s;"> 
                    <img src="images/red-blood-cell.svg" class="blood-cell" style="animation-delay: 2s;"> 
                    <img src="images/red-blood-cell.svg" class="blood-cell" style="animation-delay: 2.5s;">
                </div>
                <div class="UpperImage" style="display: none;">
                    <div  class="breath-holder">
                        <svg  viewBox="0 0 669.33324 60.97583" class="breath"><path  d="M666.019,29.891s-83,55-166,0l.6966.55345c-83-55-166,0-166,0l-.09788.08694s-83,55-166,0l.6966.55346c-83-55-166,0-166,0" fill="none" stroke="#61c7ff" stroke-miter-limit="10" stroke-width="9"></path></svg> 
                        <svg  viewBox="0 0 669.33324 60.97583" class="breath"><path  d="M666.019,29.891s-83,55-166,0l.6966.55345c-83-55-166,0-166,0l-.09788.08694s-83,55-166,0l.6966.55346c-83-55-166,0-166,0" fill="none" stroke="#61c7ff" stroke-miter-limit="10" stroke-width="6"></path></svg> 
                        <svg  viewBox="0 0 669.33324 60.97583" class="breath"><path  d="M666.019,29.891s-83,55-166,0l.6966.55345c-83-55-166,0-166,0l-.09788.08694s-83,55-166,0l.6966.55346c-83-55-166,0-166,0" fill="none" stroke="#61c7ff" stroke-miter-limit="10" stroke-width="9"></path></svg> 
                        <svg  viewBox="0 0 669.33324 60.97583" class="breath"><path  d="M666.019,29.891s-83,55-166,0l.6966.55345c-83-55-166,0-166,0l-.09788.08694s-83,55-166,0l.6966.55346c-83-55-166,0-166,0" fill="none" stroke="#61c7ff" stroke-miter-limit="10" stroke-width="6"></path></svg>
                    </div>
                </div>
                <div class="UpperImage" style="display: none;">
                    <img src="images/eye-close.svg" id="static-imageOpen" class="static-image" style="display: none;"> 
                    <img src="images/eye.svg" id="static-imageClosed" class="static-image" style="display: none;">
                </div>
                <div class="UpperImage" style="display: none;">
                    <img src="images/sleep.svg" class="static-image"> 
                    <div class="z"></div>
                </div>
                <div class="UpperImage" style="display: none;">
                    <img src="images/hand-holding.svg" class="hand-holding"> 
                    <img src="images/world.svg" class="earth">
                </div>
                <div class="humans UpperImage" style="animation: auto ease 0s 1 normal none running none; display: none;"></div>
                <div class="humans UpperImage" style="display: none;"></div>
                <div class="UpperImage" style="display: none;">
                    <img src="images/chimney.svg" class="chimney"> 
                    <div class="smoke"></div>
                    <div class="smoke-opacity"></div>
                </div>
                <div class="inflation-wrapper UpperImage" style="display: none;">
                    <div class="inflation-top"><img src="images/dollar.jpg" class="dollar"> 
                        <img src="images/equal.svg" class="equal-sign">
                    </div> 
                    <div class="inflation-holder">
                        <img src="images/5rupee.jpg" class="quarter">
                        <img src="images/2rupee.jpg" class="quarter">  
                        <img src="images/1rupee.jpg" class="quarter">
                        <img src="images/10paisa.jpg" class="nickel"> 
                        <img src="images/10paisa.jpg" class="nickel">
                    </div>
                </div>
                <div class="sp500 UpperImage" style="display: none;"></div>
                <img src="images/skateboard.svg" class="skateboard UpperImage" style="display: none;">
                <div class="UpperImage" style="display: none;">
                    <div class="space-background"></div> 
                    <img class="orbit-radius"> 
                    <img src="images/world.svg" class="orbit"> 
                    <img src="images/sun.svg" class="sun">
                </div>
                <div  class="UpperImage" style="display: none;">
                    <div class="space-background"></div> 
                    <img src="images/galaxy.svg" class="galaxy">
                </div>
                <div  class="UpperImage" style="display: none;">
                    <div class="space-background"></div> 
                    <img src="images/galaxy.svg" class="galaxy">
                </div>
                <div class="UpperImage" style="display: none;">
                    <div class="space-background"></div> 
                    <div class="orbit-radius"></div> 
                    <img src="images/moon.svg" class="orbit"> 
                    <img src="images/world.svg" class="sun">
                </div>
                <div class="UpperImage" style="display: none;">
                    <div class="space-background"></div> 
                    <img src="images/moon.svg" class="moon">
                </div>
                <div class="UpperImage" style="display: none;">
                    <img src="images/hand-holding.svg" class="hand-holding"> 
                    <img src="images/world.svg" class="earth">
                </div>
                <div class="UpperImage" style="display: none;">
                    <img src="images/city.svg" class="city"> 
                    <div class="road"></div> 
                    <img src="images/car.svg" class="cars">
                </div>
                <div class="UpperImage" style="display: none;">
                    <img src="images/page.svg" class="page-flip"> 
                    <img src="images/book.svg" class="book">
                </div>
                <div class="UpperImage" style="display: none;">
                    <div class="clouds"></div> 
                    <img src="images/old.svg" class="old-people">
                </div>
                <div class="UpperImage" style="display: none;">
                    <img src="images/lightbulb.svg" class="light-bulb"> 
                    <div class="light"></div>
                </div>
                <div class="UpperImage" style="display: none;">
                    <img src="images/four-leaf.svg" class="four-leaf">
                    <div class="four-leaf-stem"></div>
                </div>
                <img src="images/heart.svg" class="heartbeat UpperImage" style="display: none;">
                <img src="images/flying-car.svg" class="flying-car UpperImage" style="display: none;">
                <div class="slider UpperImage" style="display: none;">
                    <img src="images/audi.png" class="audi-car">
                    <img src="images/BigHouse.png" class="audi-car">
                    <img src="images/happy.png" class="audi-car">
                    <img src="images/lotmoney.png" class="audi-car">
                </div>
                <div class="UpperImage" style="display: none;">
                    <H3 class="name">Happy Birthday </H3>
                    <canvas class="confetti" id="canvas"></canvas>
                </div>
            </div> 
            <div id="lower_div" class="lower_div">
                <div class="line current-line"><span>A lot has happened in the <span id="diff"></span> days since you were born.</span></div>
                <div  class="line"><span>Since you were born...</span></div>
                <div  class="line"><span>Your heart has beaten about <span id = "heartBeats"></span> times and pumped <span id="heartPump"></span> L of blood.</span></div>
                <div  class="line"><span>Your body has produced <span id="rbccount"></span> red blood cells.</span></div>
                <div  class="line"><span>You've taken about <span id="breathCount"></span> breaths.</span></div>
                <div  class="line"><span>You've blinked about <span id="blinkCount"></span> times.</span></div>
                <div  class="line"><span>You've spent <span id="sleepCount"></span> days of your life asleep.</span></div>
                <div  class="line"><span>You're not the only thing that's changed. The world is a different place too.</span></div>
                <div  class="line"><span>Does the world seem more crowded now?</span></div>
                <div  class="line"><span>It's not just in your head. There are<span id="popCount"></span> more people on Earth than when you were born.</span></div>
                <div  class="line"><span>There is 14% more CO<sub>2</sub> in the atmosphere than when you were born.</span></div>
                <div  class="line"><span>A Rupee doesn't buy what it used to. ₹1.00 in 1998 is equivalent to ₹8.20 today.</span></div>
                <div  class="line"><span>The S&amp;P 500 is up 398% in your lifetime.</span></div>
                <div  class="line"><span>Your life has been one of constant movement.</span></div>
                <div  class="line"><span>You've traveled <span id="earthTravel"></span> km around the Sun.</span></div>
                <div  class="line"><span>Not only that, but our entire solar system is orbiting the Milky Way.</span></div>
                <div  class="line"><span>So you've also traveled <span id="galaxyTravel"></span> km around the Milky Way!</span></div>
                <div  class="line"><span>The moon has orbited you 347 times in your lifetime.</span></div>
                <div  class="line"><span>The moon is slowly moving away. It's 99 cm further away than when you were born.</span></div>
                <div  class="line"><span>Here on Earth we often feel things are getting worse. But in your lifetime...</span></div>
                <div  class="line"><span>The amount of humans living in extreme poverty decreased 71%.</span></div>
                <div  class="line"><span>The world literacy rate went from 85% to 87%.</span></div>
                <div  class="line"><span>Life expectancy went up 7 years for all people.</span></div>
                <div  class="line"><span>23% more people have access to electricity.</span></div>
                <div  class="line"><span>You're one of the lucky ones.</span></div>
                <div  class="line"><span>And you still have a long way to go.</span></div>
                <div  class="line"><span>Who knows what else will happen in your lifetime?</span></div> 
                <div  class="line"><span>But some things will definitely happen.</span></div> 
                <div  class="line"><span>Happy Birthday</span></div> 
                

                </div>
            </div>
            <div class="bottom-fade"></div>
        </div>
    </div>
    <script src="fade.js"></script>
    <script src="DayCalculate.js"></script>
    <script src="happybirthday.js"></script>
</body>
</html>
